{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
   "SaveName": "server = LAPTOP-Q5AD0KM4\\FELGDENT,database = PersonalData,Trusted_Connection = true;"
  }
}
